<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Game 7 2016 NBA Finals' inline='true' name='federated.0rw9jyh0bb1vw31c2lj5l0lypn4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Game 7 2016 NBA Finals' name='excel-direct.1govaum1oix0ue17hbr8n009zac1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brendanoctaviano/Desktop/Uni/Github/Game 7 2016 NBA Finals/Game 7 2016 NBA Finals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Player' />
            <column datatype='integer' name='MIN' />
            <column datatype='real' name='FG' />
            <column datatype='real' name='3PT' />
            <column datatype='real' name='FT' />
            <column datatype='integer' name='OREB' />
            <column datatype='integer' name='DREB' />
            <column datatype='integer' name='REB' />
            <column datatype='integer' name='AST' />
            <column datatype='integer' name='STL' />
            <column datatype='integer' name='BLK' />
            <column datatype='integer' name='TO' />
            <column datatype='integer' name='PF' />
            <column datatype='integer' name='+/-' />
            <column datatype='integer' name='PTS' />
            <column datatype='string' name='Position' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1govaum1oix0ue17hbr8n009zac1' name='Cleveland Starters' table='[&apos;Cleveland Starters$&apos;]' type='table'>
            <columns gridOrigin='A1:Q6:no:A1:Q6:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='MIN' ordinal='1' />
              <column datatype='real' name='FG' ordinal='2' />
              <column datatype='real' name='3PT' ordinal='3' />
              <column datatype='real' name='FT' ordinal='4' />
              <column datatype='integer' name='OREB' ordinal='5' />
              <column datatype='integer' name='DREB' ordinal='6' />
              <column datatype='integer' name='REB' ordinal='7' />
              <column datatype='integer' name='AST' ordinal='8' />
              <column datatype='integer' name='STL' ordinal='9' />
              <column datatype='integer' name='BLK' ordinal='10' />
              <column datatype='integer' name='TO' ordinal='11' />
              <column datatype='integer' name='PF' ordinal='12' />
              <column datatype='integer' name='+/-' ordinal='13' />
              <column datatype='integer' name='PTS' ordinal='14' />
              <column datatype='string' name='Position' ordinal='15' />
              <column datatype='string' name='Team' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1govaum1oix0ue17hbr8n009zac1' name='GSW Starters' table='[&apos;GSW Starters$&apos;]' type='table'>
            <columns gridOrigin='A1:Q6:no:A1:Q6:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='MIN' ordinal='1' />
              <column datatype='real' name='FG' ordinal='2' />
              <column datatype='real' name='3PT' ordinal='3' />
              <column datatype='integer' name='FT' ordinal='4' />
              <column datatype='integer' name='OREB' ordinal='5' />
              <column datatype='integer' name='DREB' ordinal='6' />
              <column datatype='integer' name='REB' ordinal='7' />
              <column datatype='integer' name='AST' ordinal='8' />
              <column datatype='integer' name='STL' ordinal='9' />
              <column datatype='integer' name='BLK' ordinal='10' />
              <column datatype='integer' name='TO' ordinal='11' />
              <column datatype='integer' name='PF' ordinal='12' />
              <column datatype='integer' name='+/-' ordinal='13' />
              <column datatype='integer' name='PTS' ordinal='14' />
              <column datatype='string' name='Position' ordinal='15' />
              <column datatype='string' name='Team' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_E021C2D2EDD541D9A9CD7D616C33D228]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_E021C2D2EDD541D9A9CD7D616C33D228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_E021C2D2EDD541D9A9CD7D616C33D228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+/-]' derivation='Max' name='[max:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PT]' derivation='Max' name='[max:3PT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Max' name='[max:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Max' name='[max:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DREB]' derivation='Max' name='[max:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Max' name='[max:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Max' name='[max:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN]' derivation='Max' name='[max:MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OREB]' derivation='Max' name='[max:OREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Max' name='[max:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Max' name='[max:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='Max' name='[max:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[REB]' derivation='Max' name='[max:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Max' name='[max:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Max' name='[max:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PT]' derivation='Sum' name='[sum:3PT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Sum' name='[sum:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Game 7 2016 NBA Finals (2)' inline='true' name='federated.1fg34k80pj8vfp17a75kv1obxvp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Game 7 2016 NBA Finals' name='excel-direct.0z0dnt317qlkeq197usxs0lpf3c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brendanoctaviano/Desktop/Uni/Github/Game 7 2016 NBA Finals/Game 7 2016 NBA Finals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z0dnt317qlkeq197usxs0lpf3c6' name='Overall Team Stats' table='[&apos;Overall Team Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:S3:no:A1:S3:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='FG MADE' ordinal='1' />
            <column datatype='integer' name='FG ATT' ordinal='2' />
            <column datatype='real' name='FG PCT' ordinal='3' />
            <column datatype='integer' name='3PT MADE' ordinal='4' />
            <column datatype='integer' name='3PT ATT' ordinal='5' />
            <column datatype='real' name='3PT PCT' ordinal='6' />
            <column datatype='integer' name='FT MADE' ordinal='7' />
            <column datatype='integer' name='FT ATT' ordinal='8' />
            <column datatype='real' name='FT PCT' ordinal='9' />
            <column datatype='integer' name='OREB' ordinal='10' />
            <column datatype='integer' name='DREB' ordinal='11' />
            <column datatype='integer' name='REB' ordinal='12' />
            <column datatype='integer' name='AST' ordinal='13' />
            <column datatype='integer' name='STL' ordinal='14' />
            <column datatype='integer' name='BLK' ordinal='15' />
            <column datatype='integer' name='TO' ordinal='16' />
            <column datatype='integer' name='PF' ordinal='17' />
            <column datatype='integer' name='PTS' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG MADE]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG ATT]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG PCT]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PT MADE]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PT ATT]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PT PCT]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT MADE]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT ATT]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT PCT]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Overall Team Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3pt Att' datatype='integer' name='[3PT ATT]' role='measure' type='quantitative' />
      <column caption='3pt Made' datatype='integer' name='[3PT MADE]' role='measure' type='quantitative' />
      <column caption='3pt Pct' datatype='real' name='[3PT PCT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg Att' datatype='integer' name='[FG ATT]' role='measure' type='quantitative' />
      <column caption='Fg Made' datatype='integer' name='[FG MADE]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG PCT]' role='measure' type='quantitative' />
      <column caption='Ft Att' datatype='integer' name='[FT ATT]' role='measure' type='quantitative' />
      <column caption='Ft Made' datatype='integer' name='[FT MADE]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT PCT]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Overall Team Stats' datatype='table' name='[__tableau_internal_object_id__].[Overall Team Stats_932DD422EED6435EB84A9D76749E3048]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[3PT ATT]' derivation='Sum' name='[sum:3PT ATT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PT MADE]' derivation='Sum' name='[sum:3PT MADE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PT PCT]' derivation='Sum' name='[sum:3PT PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG ATT]' derivation='Sum' name='[sum:FG ATT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG MADE]' derivation='Sum' name='[sum:FG MADE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG PCT]' derivation='Sum' name='[sum:FG PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT ATT]' derivation='Sum' name='[sum:FT ATT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT MADE]' derivation='Sum' name='[sum:FT MADE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT PCT]' derivation='Sum' name='[sum:FT PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='All Starters (Game 7 2016 NBA Finals)' inline='true' name='federated.0118msy0rsirpz135bszo1phrmz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Game 7 2016 NBA Finals' name='excel-direct.0etsaf30tlbw351gd10a81w2plvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brendanoctaviano/Desktop/Uni/Github/Game 7 2016 NBA Finals/Game 7 2016 NBA Finals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[+/-]' />
            <value name='[3PT]' />
            <value name='[AST]' />
            <value name='[BLK]' />
            <value name='[Dreb]' />
            <value name='[FG]' />
            <value name='[FT]' />
            <value name='[MIN]' />
            <value name='[Oreb]' />
            <value name='[PF]' />
            <value name='[PTS]' />
            <value name='[REB]' />
            <value name='[STL]' />
            <value name='[TO]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[All Starters].[+/-]' />
              <field name='[All Starters].[3PT]' />
              <field name='[All Starters].[AST]' />
              <field name='[All Starters].[BLK]' />
              <field name='[All Starters].[DREB]' />
              <field name='[All Starters].[FG]' />
              <field name='[All Starters].[FT]' />
              <field name='[All Starters].[MIN]' />
              <field name='[All Starters].[OREB]' />
              <field name='[All Starters].[PF]' />
              <field name='[All Starters].[PTS]' />
              <field name='[All Starters].[REB]' />
              <field name='[All Starters].[STL]' />
              <field name='[All Starters].[TO]' />
            </group>
          </groups>
          <relation connection='excel-direct.0etsaf30tlbw351gd10a81w2plvt' name='All Starters' table='[&apos;All Starters$&apos;]' type='table'>
            <columns gridOrigin='A1:Q11:no:A1:Q11:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='MIN' ordinal='1' />
              <column datatype='real' name='FG' ordinal='2' />
              <column datatype='real' name='3PT' ordinal='3' />
              <column datatype='real' name='FT' ordinal='4' />
              <column datatype='integer' name='OREB' ordinal='5' />
              <column datatype='integer' name='DREB' ordinal='6' />
              <column datatype='integer' name='REB' ordinal='7' />
              <column datatype='integer' name='AST' ordinal='8' />
              <column datatype='integer' name='STL' ordinal='9' />
              <column datatype='integer' name='BLK' ordinal='10' />
              <column datatype='integer' name='TO' ordinal='11' />
              <column datatype='integer' name='PF' ordinal='12' />
              <column datatype='integer' name='+/-' ordinal='13' />
              <column datatype='integer' name='PTS' ordinal='14' />
              <column datatype='string' name='Position' ordinal='15' />
              <column datatype='string' name='Team' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[All Starters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[All Starters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[All Starters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='colour code' datatype='string' name='[Calculation_186336437515153410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = { FIXED [Pivot Field Names]:MIN([Pivot Field Values]) } then &apos;Red&apos;&#10;ELSEIF [Pivot Field Values] =&#10;{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }THEN &apos;Green&apos;&#10;ELSE &apos;Black&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All Starters' datatype='table' name='[__tableau_internal_object_id__].[All Starters_3F44DDA19F5544F58F82BACA0F1D9CA6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_186336437515153410]' derivation='None' name='[none:Calculation_186336437515153410:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='All Bench (Game 7 2016 NBA Finals)' inline='true' name='federated.15jll2i1cvfigf1euvdya1qycss1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Game 7 2016 NBA Finals' name='excel-direct.04o7ovg0yvuxwj1de41x80a7jc3m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brendanoctaviano/Desktop/Uni/Github/Game 7 2016 NBA Finals/Game 7 2016 NBA Finals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04o7ovg0yvuxwj1de41x80a7jc3m' name='All Bench' table='[&apos;All Bench$&apos;]' type='table'>
          <columns gridOrigin='A1:Q9:no:A1:Q9:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='MIN' ordinal='1' />
            <column datatype='real' name='FG' ordinal='2' />
            <column datatype='real' name='3PT' ordinal='3' />
            <column datatype='real' name='FT' ordinal='4' />
            <column datatype='integer' name='OREB' ordinal='5' />
            <column datatype='integer' name='DREB' ordinal='6' />
            <column datatype='integer' name='REB' ordinal='7' />
            <column datatype='integer' name='AST' ordinal='8' />
            <column datatype='integer' name='STL' ordinal='9' />
            <column datatype='integer' name='BLK' ordinal='10' />
            <column datatype='integer' name='TO' ordinal='11' />
            <column datatype='integer' name='PF' ordinal='12' />
            <column datatype='integer' name='+/-' ordinal='13' />
            <column datatype='integer' name='PTS' ordinal='14' />
            <column datatype='string' name='Position' ordinal='15' />
            <column datatype='string' name='Team' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PT]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[All Bench]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All Bench' datatype='table' name='[__tableau_internal_object_id__].[All Bench_EC664096E7C34191A2BE111A32C0079F]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='All Players that Played (Game 7 2016 NBA Finals)' inline='true' name='federated.0zoell91h88vzh14d0kbl1mgwhok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Game 7 2016 NBA Finals' name='excel-direct.02pu7b10rhpq6711y8vvl15qmijn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brendanoctaviano/Desktop/Uni/Github/Game 7 2016 NBA Finals/Game 7 2016 NBA Finals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[+/-]' />
            <value name='[3PT]' />
            <value name='[AST]' />
            <value name='[BLK]' />
            <value name='[Dreb]' />
            <value name='[FG]' />
            <value name='[FT]' />
            <value name='[MIN]' />
            <value name='[Oreb]' />
            <value name='[PF]' />
            <value name='[PTS]' />
            <value name='[REB]' />
            <value name='[STL]' />
            <value name='[TO]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[All Players that Played].[+/-]' />
              <field name='[All Players that Played].[3PT]' />
              <field name='[All Players that Played].[AST]' />
              <field name='[All Players that Played].[BLK]' />
              <field name='[All Players that Played].[DREB]' />
              <field name='[All Players that Played].[FG]' />
              <field name='[All Players that Played].[FT]' />
              <field name='[All Players that Played].[MIN]' />
              <field name='[All Players that Played].[OREB]' />
              <field name='[All Players that Played].[PF]' />
              <field name='[All Players that Played].[PTS]' />
              <field name='[All Players that Played].[REB]' />
              <field name='[All Players that Played].[STL]' />
              <field name='[All Players that Played].[TO]' />
            </group>
          </groups>
          <relation connection='excel-direct.02pu7b10rhpq6711y8vvl15qmijn' name='All Players that Played' table='[&apos;All Players that Played$&apos;]' type='table'>
            <columns gridOrigin='A1:Q19:no:A1:Q19:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='MIN' ordinal='1' />
              <column datatype='real' name='FG' ordinal='2' />
              <column datatype='real' name='3PT' ordinal='3' />
              <column datatype='real' name='FT' ordinal='4' />
              <column datatype='integer' name='OREB' ordinal='5' />
              <column datatype='integer' name='DREB' ordinal='6' />
              <column datatype='integer' name='REB' ordinal='7' />
              <column datatype='integer' name='AST' ordinal='8' />
              <column datatype='integer' name='STL' ordinal='9' />
              <column datatype='integer' name='BLK' ordinal='10' />
              <column datatype='integer' name='TO' ordinal='11' />
              <column datatype='integer' name='PF' ordinal='12' />
              <column datatype='integer' name='+/-' ordinal='13' />
              <column datatype='integer' name='PTS' ordinal='14' />
              <column datatype='string' name='Position' ordinal='15' />
              <column datatype='string' name='Team' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[All Players that Played]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[All Players that Played]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[All Players that Played]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='colour code' datatype='string' name='[Calculation_186336437515153410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = { FIXED [Pivot Field Names]:MIN([Pivot Field Values]) } then &apos;Black&apos;&#10;ELSEIF [Pivot Field Values] =&#10;{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }THEN &apos;Green&apos;&#10;ELSE &apos;Black&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All Players that Played' datatype='table' name='[__tableau_internal_object_id__].[All Players that Played_6EA51A23CEDB4097A3DAF53E106E9AE6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_186336437515153410]' derivation='None' name='[none:Calculation_186336437515153410:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bench Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Bench Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Bench (Game 7 2016 NBA Finals)' name='federated.15jll2i1cvfigf1euvdya1qycss1' />
          </datasources>
          <datasource-dependencies datasource='federated.15jll2i1cvfigf1euvdya1qycss1'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PT]' derivation='Sum' name='[sum:3PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;R. Jefferson&quot;</bucket>
              <bucket>&quot;M. Williams&quot;</bucket>
              <bucket>&quot;I. Shumpert&quot;</bucket>
              <bucket>&quot;A. Iguodala&quot;</bucket>
              <bucket>&quot;M. Speights&quot;</bucket>
              <bucket>&quot;A. Varejao&quot;</bucket>
              <bucket>&quot;L. Barbosa&quot;</bucket>
              <bucket>&quot;S. Livingston&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:3PT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:BLK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:REB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:STL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:TO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:FG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jll2i1cvfigf1euvdya1qycss1].[sum:+/-:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jll2i1cvfigf1euvdya1qycss1].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jll2i1cvfigf1euvdya1qycss1].[none:Player:nk] / [federated.15jll2i1cvfigf1euvdya1qycss1].[none:Position:nk])</rows>
        <cols>([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:PTS:qk] + ([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:REB:qk] + ([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:AST:qk] + ([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:3PT:qk] + ([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:FG:qk] + ([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:BLK:qk] + ([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:STL:qk] + ([federated.15jll2i1cvfigf1euvdya1qycss1].[sum:TO:qk] + [federated.15jll2i1cvfigf1euvdya1qycss1].[sum:+/-:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Box Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Box Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Players that Played (Game 7 2016 NBA Finals)' name='federated.0zoell91h88vzh14d0kbl1mgwhok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoell91h88vzh14d0kbl1mgwhok'>
            <column caption='colour code' datatype='string' name='[Calculation_186336437515153410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = { FIXED [Pivot Field Names]:MIN([Pivot Field Values]) } then &apos;Black&apos;&#10;ELSEIF [Pivot Field Values] =&#10;{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }THEN &apos;Green&apos;&#10;ELSE &apos;Black&apos; END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437515153410]' derivation='None' name='[none:Calculation_186336437515153410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;FT&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;PF&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;TO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PTS&quot;</bucket>
              <bucket>&quot;AST&quot;</bucket>
              <bucket>&quot;REB&quot;</bucket>
              <bucket>&quot;Dreb&quot;</bucket>
              <bucket>&quot;Oreb&quot;</bucket>
              <bucket>&quot;BLK&quot;</bucket>
              <bucket>&quot;STL&quot;</bucket>
              <bucket>&quot;FG&quot;</bucket>
              <bucket>&quot;3PT&quot;</bucket>
              <bucket>&quot;MIN&quot;</bucket>
              <bucket>&quot;+/-&quot;</bucket>
              <bucket>&quot;FT&quot;</bucket>
              <bucket>&quot;PF&quot;</bucket>
              <bucket>&quot;TO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S. Curry&quot;</bucket>
              <bucket>&quot;K. Thompson&quot;</bucket>
              <bucket>&quot;H. Barnes&quot;</bucket>
              <bucket>&quot;D. Green&quot;</bucket>
              <bucket>&quot;F. Ezeli&quot;</bucket>
              <bucket>&quot;A. Iguodala&quot;</bucket>
              <bucket>&quot;M. Speights&quot;</bucket>
              <bucket>&quot;A. Varejao&quot;</bucket>
              <bucket>&quot;K. Irving&quot;</bucket>
              <bucket>&quot;J. Smith&quot;</bucket>
              <bucket>&quot;L. James&quot;</bucket>
              <bucket>&quot;K. Love&quot;</bucket>
              <bucket>&quot;T. Thompson&quot;</bucket>
              <bucket>&quot;R. Jefferson&quot;</bucket>
              <bucket>&quot;M. Williams&quot;</bucket>
              <bucket>&quot;I. Shumpert&quot;</bucket>
              <bucket>&quot;L. Barbosa&quot;</bucket>
              <bucket>&quot;S. Livingston&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Calculation_186336437515153410:nk]' />
              <text column='[federated.0zoell91h88vzh14d0kbl1mgwhok].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Team:nk] / [federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Player:nk])</rows>
        <cols>[federated.0zoell91h88vzh14d0kbl1mgwhok].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starters Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Starters Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Game 7 2016 NBA Finals' name='federated.0rw9jyh0bb1vw31c2lj5l0lypn4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw9jyh0bb1vw31c2lj5l0lypn4j'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PT]' derivation='Sum' name='[sum:3PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;SG&quot;</bucket>
              <bucket>&quot;SF&quot;</bucket>
              <bucket>&quot;PF&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:PTS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:+/-:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:3PT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:BLK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:FG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:REB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:STL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:TO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Position:nk] / [federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[none:Player:nk])</rows>
        <cols>([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:PTS:qk] + ([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:REB:qk] + ([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:AST:qk] + ([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:3PT:qk] + ([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:FG:qk] + ([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:BLK:qk] + ([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:STL:qk] + ([federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:TO:qk] + [federated.0rw9jyh0bb1vw31c2lj5l0lypn4j].[sum:+/-:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Team Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Team Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Game 7 2016 NBA Finals (2)' name='federated.1fg34k80pj8vfp17a75kv1obxvp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg34k80pj8vfp17a75kv1obxvp2'>
            <column caption='3pt Made' datatype='integer' name='[3PT MADE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Fg Made' datatype='integer' name='[FG MADE]' role='measure' type='quantitative' />
            <column caption='Ft Made' datatype='integer' name='[FT MADE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[3PT MADE]' derivation='Sum' name='[sum:3PT MADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG MADE]' derivation='Sum' name='[sum:FG MADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT MADE]' derivation='Sum' name='[sum:FT MADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg34k80pj8vfp17a75kv1obxvp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:3PT MADE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:FG MADE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:FT MADE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:PF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fg34k80pj8vfp17a75kv1obxvp2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:3PT MADE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:FG MADE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:FT MADE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg34k80pj8vfp17a75kv1obxvp2].[sum:PF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1fg34k80pj8vfp17a75kv1obxvp2].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cleveland&quot;</bucket>
              <bucket>&quot;GSW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fg34k80pj8vfp17a75kv1obxvp2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg34k80pj8vfp17a75kv1obxvp2].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fg34k80pj8vfp17a75kv1obxvp2].[none:Team:nk] / [federated.1fg34k80pj8vfp17a75kv1obxvp2].[:Measure Names])</rows>
        <cols>[federated.1fg34k80pj8vfp17a75kv1obxvp2].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Game 7 2016 NBA Finals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='43' param='horz' type-v2='layout-flow' w='36311' x='24963' y='1042'>
            <zone h='97916' id='69' is-fixed='true' type-v2='layout-basic' w='36311' x='24963' y='1042'>
              <zone h='48958' id='70' param='vert' type-v2='layout-flow' w='36311' x='24963' y='50000'>
                <zone h='48958' id='13' type-v2='layout-basic' w='36311' x='24963' y='50000'>
                  <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='36311' x='24963' y='50000'>
                    <zone h='48958' id='5' type-v2='layout-basic' w='36311' x='24963' y='50000'>
                      <zone h='48958' id='9' name='Team Comparison' w='36311' x='24963' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='328' h='48958' id='38' is-fixed='true' name='Box Score' w='36311' x='24963' y='1042'>
                <layout-cache fixed-size-w='839' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='41' name='Bench Comparison' w='38140' x='61274' y='50000'>
          </zone>
          <zone h='48958' id='3' name='Starters Comparison' w='38140' x='61274' y='1042'>
          </zone>
          <zone h='97916' id='66' is-centered='0' is-scaled='1' param='/Users/brendanoctaviano/Desktop/Uni/Github/Game 7 2016 NBA Finals/Untitled design.png' type-v2='bitmap' w='24377' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
